<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="BYZ-38-t0r" customClass="InputViewController" customModule="To_Do_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-dQ-BsT">
                                <rect key="frame" x="40" y="183" width="334" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-2r-zJd">
                                        <rect key="frame" x="40.5" y="0.0" width="253.5" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-xz-Cvv">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="85"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect email or password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="682-Bw-iQE">
                                                <rect key="frame" x="5" y="105" width="243.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <color key="textColor" red="0.44376070205479451" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-FL-wiR">
                                        <rect key="frame" x="0.0" y="226" width="334" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-0s-gDz">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbR-Su-R29">
                                                <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vbR-Su-R29" secondAttribute="trailing" id="1Nf-fU-QaV"/>
                                            <constraint firstItem="QAA-0s-gDz" firstAttribute="leading" secondItem="WtZ-FL-wiR" secondAttribute="leading" id="32t-0y-9lG"/>
                                            <constraint firstItem="vbR-Su-R29" firstAttribute="leading" secondItem="WtZ-FL-wiR" secondAttribute="leading" id="3Or-B4-3rX"/>
                                            <constraint firstAttribute="trailing" secondItem="QAA-0s-gDz" secondAttribute="trailing" id="wh5-Q3-4tK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-4P-1aL">
                                        <rect key="frame" x="40" y="400" width="254" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-YS-oPR">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="59"/>
                                                <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="0.25893621575342468" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Syc-UQ-Id8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8su-aJ-b1C">
                                                <rect key="frame" x="0.0" y="79" width="254" height="51"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                <state key="normal" title="Regist">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registrButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD1-l3-J5F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8su-aJ-b1C" firstAttribute="leading" secondItem="ouP-4P-1aL" secondAttribute="leading" id="4IH-kG-GC1"/>
                                            <constraint firstAttribute="trailing" secondItem="CzB-YS-oPR" secondAttribute="trailing" id="XbX-l8-eEe"/>
                                            <constraint firstItem="CzB-YS-oPR" firstAttribute="leading" secondItem="ouP-4P-1aL" secondAttribute="leading" id="bHG-o2-tdB"/>
                                            <constraint firstAttribute="trailing" secondItem="8su-aJ-b1C" secondAttribute="trailing" id="hmU-uf-ZzY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WtZ-FL-wiR" firstAttribute="leading" secondItem="yB6-dQ-BsT" secondAttribute="leading" id="jLm-Rj-MeQ"/>
                                    <constraint firstItem="ouP-4P-1aL" firstAttribute="leading" secondItem="yB6-dQ-BsT" secondAttribute="leading" constant="40" id="lqs-xZ-qhw"/>
                                    <constraint firstAttribute="trailing" secondItem="WtZ-FL-wiR" secondAttribute="trailing" id="n6f-st-g7d"/>
                                    <constraint firstAttribute="trailing" secondItem="ouP-4P-1aL" secondAttribute="trailing" constant="40" id="t4f-B6-o6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.59215686274509804" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yB6-dQ-BsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NjM-wS-JFx"/>
                            <constraint firstItem="yB6-dQ-BsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMX-KI-d6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yB6-dQ-BsT" secondAttribute="trailing" constant="40" id="gWw-qT-IfX"/>
                            <constraint firstItem="yB6-dQ-BsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="od2-f3-d4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QAA-0s-gDz" id="q4O-TA-hKk"/>
                        <outlet property="errorLabel" destination="682-Bw-iQE" id="cMg-2B-k2b"/>
                        <outlet property="passwordTextField" destination="vbR-Su-R29" id="vXg-w2-YAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="122.54464285714285"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="mIh-D8-EJU">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="IsV-p0-yWZ" customClass="TaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU4-hi-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-ec-ThA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cMr-Pt-aBY" customClass="TaskTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMr-Pt-aBY" id="Ugc-Hn-o7l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="main_color"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="main_color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IsV-p0-yWZ" id="S4g-74-9ik"/>
                                    <outlet property="delegate" destination="IsV-p0-yWZ" id="VBR-YI-YQY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5cB-HB-aRp" firstAttribute="trailing" secondItem="RNX-ec-ThA" secondAttribute="trailing" id="0Gx-KI-geq"/>
                            <constraint firstAttribute="bottom" secondItem="RNX-ec-ThA" secondAttribute="bottom" id="6Tr-zK-UNh"/>
                            <constraint firstItem="RNX-ec-ThA" firstAttribute="leading" secondItem="5cB-HB-aRp" secondAttribute="leading" id="mmu-mv-iu5"/>
                            <constraint firstItem="RNX-ec-ThA" firstAttribute="top" secondItem="5cB-HB-aRp" secondAttribute="top" id="s9G-SJ-wxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cB-HB-aRp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="nzW-oX-b4I">
                        <barButtonItem key="leftBarButtonItem" image="multiply.circle" catalog="system" id="3To-zi-8PX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutButton:" destination="IsV-p0-yWZ" id="tg8-Ds-Fnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="1Ak-hg-ai5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTaskButton:" destination="IsV-p0-yWZ" id="gSc-6i-fbv"/>
                                <segue destination="fkR-Ap-TjZ" kind="show" identifier="addTaskSegue" id="uuk-hv-Kry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RNX-ec-ThA" id="9lt-oh-kFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck8-3T-v3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="123"/>
        </scene>
        <!--Add task-->
        <scene sceneID="3lv-fM-i4S">
            <objects>
                <viewController id="fkR-Ap-TjZ" customClass="AddTaskViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLD-6q-1qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-NF-rIr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="main_color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="main_color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RCz-NF-rIr" secondAttribute="bottom" id="AIb-3g-GRS"/>
                            <constraint firstItem="RCz-NF-rIr" firstAttribute="leading" secondItem="Gff-RT-JDw" secondAttribute="leading" id="ZhS-bx-zhe"/>
                            <constraint firstItem="RCz-NF-rIr" firstAttribute="top" secondItem="Gff-RT-JDw" secondAttribute="top" id="r2Z-CA-yZ9"/>
                            <constraint firstItem="Gff-RT-JDw" firstAttribute="trailing" secondItem="RCz-NF-rIr" secondAttribute="trailing" id="z1w-wi-aj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gff-RT-JDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="O58-qG-Ir4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left.circle" catalog="system" id="kop-gf-TSg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="fkR-Ap-TjZ" id="Vsy-or-aPK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle" catalog="system" id="Lqe-uY-HdW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveTaskButton:" destination="fkR-Ap-TjZ" id="wfT-Gq-fU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTextView" destination="RCz-NF-rIr" id="n0j-Ip-Dxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3a-jh-N66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EWh-Xl-bGH">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q8Z-0W-0iS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyk-lo-PQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="main_color"/>
                        <color key="barTintColor" name="main_color"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsV-p0-yWZ" kind="relationship" relationship="rootViewController" id="OG6-C7-BRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3j-Mh-YH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" name="main_color"/>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle" catalog="system" width="128" height="121"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="main_color">
            <color red="0.71799999475479126" green="0.58799999952316284" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
